##8DC1D9 // blue dress as kid
#3A9ED0 // blue ribbon
#6F0712 // dad's tie
#326664 // dad's vest
#1F2F2C // dad's pants
#AAD0E3 // lace as kid


#97B2C5 // nightgown
#6E80AE // braid ribbon
#7C3C3D // blanket
#CA7E33 // hair


#4E0000 // stepmoms dress
#004A1C // stepmom's emblem
#690940 // stepmom's collar
#B96BBF // collar in the light
#251779 // dress in the light
#0BA897 // earrings & rign

#B05DB9 // stepsiter sleeve
#340029 // stepsister bodice
#80107C // stepsister butt thing
#72000A // stepsister hair

#93B264 // other sister sleeve
#5AAF86 // other sister bodice
#73BEBA // other sister butt thing

#99A2E7 // godmother robe
#D83DA3 // godmother bow
#E8B4E4 // godmother lining
#BFC7EF // godmother shirt

#280B00 // cinderella peasant bodice
#A3CEC6 // peasant sleeves
#6C3C1F // peasant skirt
#0095BD // peasant ribbon
#E34C68 // cinderella's lips

#AA477E // cinderella pink ballgown
#2E0910 // shoes with pink dress

#A8AABF // blue ballgown
#8EA5D7 // blue ballgown, different pic
#BCB9CC // ballgown sleeves
#A5BCE8 // sleeves, different pic

#841A31 // palace rug
#BB5965 // palace curtains


#105050 // cinderella's house floors, rugs, doors



